<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../livingroom/livingroom.css">
    <link rel="stylesheet" type="text/css" href="../common/room_style/room_style.css">
    <title>Livingroom</title>
</head>
<body>
    <div class="main-container">
        <div class="background">

    <!--kitchen Arrow -->
    <a href="/kitchen/kitchen.html">
        <div class="arrow-button left-button"></div>
    </a>

    <!-- hallway Arrow -->
    <a href="/hallway/hallway.html">
        <div class="arrow-button right-button"></div>
    </a>

    <!--skull-->
    <div class="skull-container" data-text="Mais pourquoi? Que fait tu là?" data-img-secondaire="/resources/gallery/livingroom_skull.png">
        <img src="/resources/gallery/livingroom_skull.png" id="skull">
    </div>

    <!--picture-->
    <div class="picture-container" data-text="Mais pourquoi? Que fait tu là?" data-img-secondaire="/resources/gallery/livingroom_picture.png">
        <img src="/resources/gallery/livingroom_picture.png" id="picture">
    </div>

    <!--keys-->
    <div class="keys-container" data-text="Mais pourquoi? Que fait tu là?" data-img-secondaire="/resources/gallery/livingroom_keys.png">
        <img src="/resources/gallery/livingroom_keys.png" id="keys">
    </div>

    <!--mirror-->
    <div class="mirror-container" data-text="Mais pourquoi? Que fait tu là?" data-img-secondaire="/resources/gallery/livingroom_mirror.png">
        <img src="/resources/gallery/livingroom_mirror.png" id="mirror">
    </div>

      </div>
    </div>
<script src="../common/room_style/pop-up.js"></script>
</body>

</html>
